server {
    listen 443 ssl;
    server_name shitosuplayers.xyz www.shitosuplayers.xyz;

    # SSL certificate configuration
    ssl_certificate /etc/ssl/certs/shitosuplayers.xyz.pem;
    ssl_certificate_key /etc/ssl/private/shitosuplayers.xyz.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets on;

    # Reverse proxy configuration for server.js
    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS for shitosuplayers.xyz
server {
    listen 80;
    server_name shitosuplayers.xyz www.shitosuplayers.xyz;
    return 301 https://$host$request_uri;  # Redirect to HTTPS
}